launch_status failed=0 1777578508000000000
launch_status broken=5 1777578508000000000
launch_status passed=70 1777578508000000000
launch_status skipped=2 1777578508000000000
launch_status unknown=0 1777578508000000000
launch_time duration=371103 1777578508000000000
launch_time min_duration=1678 1777578508000000000
launch_time max_duration=58702 1777578508000000000
launch_time sum_duration=333018 1777578508000000000
launch_problems test_defects=5 1777578508000000000
launch_retries retries=0 1777578508000000000
launch_retries run=77 1777578508000000000
