launch_status failed=0 1777581121000000000
launch_status broken=1 1777581121000000000
launch_status passed=74 1777581121000000000
launch_status skipped=2 1777581121000000000
launch_status unknown=0 1777581121000000000
launch_time duration=303790 1777581121000000000
launch_time min_duration=993 1777581121000000000
launch_time max_duration=56030 1777581121000000000
launch_time sum_duration=262157 1777581121000000000
launch_problems test_defects=1 1777581121000000000
launch_retries retries=0 1777581121000000000
launch_retries run=77 1777581121000000000
