launch_status failed=1 1777577570000000000
launch_status broken=5 1777577570000000000
launch_status passed=69 1777577570000000000
launch_status skipped=2 1777577570000000000
launch_status unknown=0 1777577570000000000
launch_time duration=364902 1777577570000000000
launch_time min_duration=1527 1777577570000000000
launch_time max_duration=57076 1777577570000000000
launch_time sum_duration=318259 1777577570000000000
launch_problems product_defects=1 1777577570000000000
launch_problems test_defects=5 1777577570000000000
launch_retries retries=0 1777577570000000000
launch_retries run=77 1777577570000000000
